<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDHI'S JS TASK 1</title>
    <style>
        header{
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        body{
            
            font-size: 20px;
            padding: 20px;
            
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border-radius: 10px;
            border: none;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #calc{
            padding-top: 2.5rem ;
            padding-left: 3rem;
        }
        #fin{
            text-align: center;
        }
        #RESULT{    
            text-align: center;
        }
    </style>
</head>
<body>
    <header>    
    <h1>Reverse Number Calculator</h1>
    </header>
    <form id="calc">
        <div>
        <label for="Number">Number:</label>
        <input type="number" id="Number" name="Number" placeholder="number" required  >
        
        <input type="button"  value="Calculate" onclick="calculate()">
        </div>
    </form>
    <p id="RESULT"></p>
    <script>        
        function calculate(){
            var num1=parseInt(document.getElementById("Number").value);
            if(!isNaN(num1))
            {
                var result=0;
                while(num1>0)
                {
                    let diff=num1%10;
                    result=result*10+diff;
                    num1=Math.floor(num1/10);
                }
                document.getElementById("RESULT").innerHTML="The Reversed number is:"+result;
            }
            else
            {
                document.getElementById("RESULT").innerHTML="You have not inputted a number";
            }
        }
    </script>
    <p id="fin">Made By Siddhi Agrawal</p>
</body>
</html>