<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIDDHI'S JS TASK 8</title>
  </head>
  <body>
    <div class="container">
      <h1>Registration Form</h1>
      <form novalidate>
        <div class="in-grp">
          <label for="fname"><strong>First Name:</strong></label>
          <input type="text" id="fname" />
          <p id="pfn"></p>
        </div>
        <div class="in-grp">
          <label for="lname"><strong>Last Name:</strong></label>
          <input type="text" id="lname" />
          <p id="pln"></p>
        </div>

        <div class="in-grp">
          <label for="email"><strong>Email:</strong></label>
          <input type="email" id="email" />
          <p id="pem"></p>
        </div>

        <div class="in-grp">
          <label for="pwd"><strong>Password:</strong></label>
          <input type="password" id="pwd" />
          <p id="ppwd"></p>
        </div>

        <div class="in-grp">
          <label for="repwd"><strong>Re-Password:</strong></label>
          <input type="password" id="repwd" />
          <p id="prepwd"></p>
        </div>

        <div class="in-grp">
          <label for="age"><strong>Age:</strong></label>
          <input type="number" id="age" />
          <p id="page"></p>
        </div>
        <div class="check">
          <label for="gender"><strong>Gender:</strong></label>
          <input type="checkbox" id="gender" value="Male" />Male
          <input type="checkbox" id="gender" value="Female" />Female
        </div>

        <div class="in-grp">
          <label for="phn"><strong>Phone Number:</strong></label>
          <input type="number" id="phn" />
          <p id="pphn"></p>
        </div>

        <div class="in-grp">
          <label for="address"><strong>Address:</strong></label>
          <textarea id="address"></textarea>
          <p id="padd"></p>
        </div>

        <div class="in-grp">
          <label for="state"><strong>State:</strong></label>
          <input type="text" id="state" />
          <p id="pstt"></p>
        </div>

        <div class="in-grp">
          <label for="country"><strong>Country:</strong></label>
          <select id="country">
            <option value="def" selected>Select a country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
          </select>
        </div>
        <div class="check">
          <label for="lang"><strong>Languages Known:</strong></label>
          <input type="checkbox" id="lang" value="English" />English
          <input type="checkbox" id="lang" value="Telugu" />Telugu
          <input type="checkbox" id="lang" value="Hindi" />Hindi
          <input type="checkbox" id="lang" value="Kannada" />Kannada
        </div>
        <div class="check">
          <input type="checkbox" id="declaration" /><strong>Hereby I declare all the
          given details are true.</strong>
        </div>
        <p style="margin-left: auto; margin-right: 150px">
          Login to <a href="#">Ethnus</a> website.
        </p>
        <input type="button" value="Register" onclick="validate()" />
      </form>
    </div>

    <style>
      body {
        background-color: #f2f2f2;
      }

      .container {
        width: 60%;
        margin: 0 auto;
        background-image: linear-gradient(to top left, #f074e6, #f2f293);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 50px;
        margin-bottom: 50px;
        padding-top: 20px;
      }

      .container h1 {
        text-align: center;
        margin-bottom: 0px;
      }

      .container form {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: baseline;
        gap: 24px;
        margin: 10px 0px 0px 0px;
        padding: 50px 0px 50px 100px;
      }

      .in-grp {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      label {
        width: 150px;
      }

      input {
        width: 400px;
      }

      .container form input,
      .container form textarea {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
        min-width: 25px;
      }

      .container form select {
        height: 20px;
        width: 200px;
      }

      textarea {
        width: 400px;
      }

      .container form input[type="button"] {
        width: 100px;
        margin: 0 auto;
        padding: 5px;
        border-radius: 12px;
        border: none;
        outline: none;
        background-color: #ff0000;
        color: #fff;
        cursor: pointer;
      }

      .container form input[type="button"]:hover {
        background-color: #fff;
        color: #ff0000;
        border: 1px solid #000;
      }

      .container form input[type="checkbox"] {
        height: 13px;
        width: 0px;
        margin: 0px;
        padding: 0px;
      }

      .container form input[type="checkbox"]:hover {
        cursor: pointer;
      }

      .container form input[type="checkbox"]:checked {
        background-color: #000;
        color: #fff;
      }

      .container form input[type="checkbox"]:checked:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }

      .container form input[type="checkbox"]:checked + label {
        background-color: #000;
        color: #fff;
      }

      .container form input[type="checkbox"]:checked + label:hover {
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
      }

      .check {
        display: flex;
        align-items: center;
      }
    </style>

    <script>
      let form = document.querySelector("form");
      let fname = document.getElementById("fname");
      let lname = document.getElementById("lname");
      let email = document.getElementById("email");
      let pwd = document.getElementById("pwd");
      let repwd = document.getElementById("repwd");
      let age = document.getElementById("age");
      let phn = document.getElementById("phn");
      let address = document.getElementById("address");
      let state = document.getElementById("state");

      function validate() {
        flag = 1;
        if (fname.value == "") {
          document.getElementById("pfn").innerHTML = "POOR";
          pfn.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("pfn").innerHTML = "GOOD";
          pfn.style.color = "green";
        }

        if (lname.value == "") {
          document.getElementById("pln").innerHTML = "POOR";
          pln.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("pln").innerHTML = "GOOD";
          pln.style.color = "green";
        }

        if (email.value == "") {
          document.getElementById("pem").innerHTML = "POOR";
          pem.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("pem").innerHTML = "GOOD";
          pem.style.color = "green";
        }

        if (pwd.value == "") {
          document.getElementById("ppwd").innerHTML = "POOR";
          ppwd.style.color = "red";
          document.getElementById("prepwd").innerHTML = "POOR";
          prepwd.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("ppwd").innerHTML = "GOOD";
          ppwd.style.color = "green";
          if (repwd.value == "") {
            document.getElementById("prepwd").innerHTML = "POOR/<br>MISMATCH";
            prepwd.style.color = "red";
            flag = 0;
          } else {
            document.getElementById("prepwd").innerHTML = "GOOD";
            prepwd.style.color = "green";
          }
        }

        if (age.value == "") {
          document.getElementById("page").innerHTML = "POOR";
          page.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("page").innerHTML = "GOOD";
          page.style.color = "green";
        }

        if (phn.value == "") {
          document.getElementById("pphn").innerHTML = "POOR";
          pphn.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("pphn").innerHTML = "GOOD";
          pphn.style.color = "green";
        }

        if (address.value == "") {
          document.getElementById("padd").innerHTML = "POOR";
          padd.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("padd").innerHTML = "GOOD";
          padd.style.color = "green";
        }

        if (state.value == "") {
          document.getElementById("pstt").innerHTML = "POOR";
          pstt.style.color = "red";
          flag = 0;
        } else {
          document.getElementById("pstt").innerHTML = "GOOD";
          pstt.style.color = "green";
        }

        if (flag == 1) {
          alert("Registration Successful");
        }
      }
    </script>
  </body>
</html>
